{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "dataworkspace.excludedProjects": ["crawldrf/drfapp/1/1.sqlproj"],
  "python.formatting.provider": "autopep8"
}
